{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(pip show *)",
      "Bash(pip list)",
      "Bash(pip freeze)",
      "Bash(pip uninstall *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(npm run typecheck*)",
      "Bash(npm run lint*)",
      "Bash(lsof -ti:*)",
      "Bash(venv/bin/python *)",
      "Bash(.venv/bin/python *)"
    ]
  }
}
